<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/action_title"
        android:paddingTop="5dp"
        android:text="Brizingr'16"
        android:textStyle="bold"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/flip1"
            android:gravity="center"
            android:text="Organized by GEC Rajkot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/flip2"
            android:text="The biggest techfest of Saurashtra"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ViewFlipper>



</LinearLayout>