<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background">

    <ScrollView
        android:layout_above="@+id/date_time_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:background="@color/light_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:background="@drawable/rounded_corner"
                android:textColor="@color/black"
                android:id="@+id/desc_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:text="Description"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:textColor="@color/black"
                android:id="@+id/event_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc_title"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                tools:text="Hello" />



            <TextView
                android:background="@drawable/rounded_corner"
                android:textColor="@color/black"
                android:id="@+id/levels_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_desc"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:text="Levels"
                android:textAppearance="?android:attr/textAppearanceMedium" />



            <TextView
                android:textColor="@color/black"
                android:id="@+id/event_levels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/levels_title"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                tools:text="Hello" />


            <TextView
                android:background="@drawable/rounded_corner"
                android:textColor="@color/black"
                android:id="@+id/rules_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_levels"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:text="Rules"
                android:textAppearance="?android:attr/textAppearanceMedium" />



            <TextView
                android:textColor="@color/black"
                android:id="@+id/event_rules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rules_title"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                tools:text="Hello" />


            <TextView
                android:background="@drawable/rounded_corner"
                android:textColor="@color/black"
                android:id="@+id/res_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_rules"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:text="Resources Required"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:textColor="@color/black"
                android:id="@+id/event_res"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/res_title"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                tools:text="Hello" />


        </RelativeLayout>


    </ScrollView>






    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/date_time_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal"
        android:weightSum="3">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="TIME"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />



            <TextView
                android:textColor="@color/white"
                android:id="@+id/event_time_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="5:30 PM on 21/10/2016" />


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="PLACE"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />




            <TextView
                android:textColor="@color/white"
                android:id="@+id/event_place_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="CE Dept." />


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="CONTACT"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />


            <TextView
                android:clickable="true"
                android:id="@+id/event_contact_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/call_view"
                android:textColor="@android:color/white" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>